body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }

  h2{
    color: black;
  }

  p{
    color: black;
    /* font-weight: bold; */
  }
  hr{
    color: #8b8b8b;
    margin: 5px 0;
  }

  a{
    text-decoration: none;
    color: white;
  }
  .color1{
    background-color: #28166f !important;
  }
  .icon-hamburger{
    font-size: 40px;
  }
  .icon-profile{
    font-size: 80px;
  }
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }

  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }

  /* Header  */
  .header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    background:#D9D9D9;
  }

  .menu-icon {
    height: 100%;
  }

  .header-right{
    display: flex;
    justify-content: flex-end;
    border-radius: 30px 0 0 30px;
    height: 100%;
  }
  .header-left{
    height: 80%;
  }
  /* End Header  */

  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }

  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }

  .sidebar-title > span {
    display: none;
  }

  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }

  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }

  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }

  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }

  .sidebar-responsive {
    display: none !important;
    position: absolute;
    /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar
      on small screens
    */
    z-index: 12 !important;
  }

  /* End Sidebar  */


  /* Main  */
  .main-container {
    grid-area: main;
    overflow-y: auto;
    color: rgba(255, 255, 255, 0.95);
    height: 100vh;
    background-color: white;
  }

  .main-title {
    display: flex;
    justify-content: space-between;
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
  }

  .card:first-child {
    background-color: #E3F5FF;
  }

  .card:nth-child(2) {
    background-color: #E5ECF6;
  }

  .card:nth-child(3) {
    background-color: #E3F5FF;
  }

  .card:nth-child(4) {
    background-color: #E5ECF6;
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-inner > .card_icon {
    font-size: 25px;
  }

  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }

  /* End Main  */


  /* Medium <= 992px */

  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }

    #sidebar {
      display: none;
    }

    .menu-icon {
      display: inline;
    }

    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */

  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }

    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }

  /* Extra Small <= 576px */

  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
